# m2-git-and-gradle

./: .gitignore  README  egraba3.gradle  hzhang.gradle  kcaras6.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  tvergenz3.gradle  tyang82.gradle  useless.p1.txt
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
