// Haofeng Zhang (hzhang385)

// Run: gradle -b hzhang.gradle jar
// After build: cd build/libs && java -jar m2-git-and-gradle.jar

apply plugin: "java"

dependencies {
  compile files("lib/resources.jar")
  }

jar {
    manifest {
        attributes "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain"
            attributes "Class-Path": "resources.jar"
    }
}

jar << {
    copy {
        into "build/libs"
        from configurations.compile
    }
}
