apply plugin: "java"

dependencies {
  compile files("lib/resources.jar")
}

jar {
  manifest {
    attributes "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain"
    attributes "Class-Path": "resources.jar"
  }
}

// copy the resources.jar dependency into build/libs
jar << {
  copy {
    into "build/libs"
    from configurations.compile
  }
}

// run with ./gradlew -b tvergenz3.gradle <task1> [<task2> ...]

